\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*There are four functions in this file\+: enroll\+\_\+student, print\+\_\+course, top\+\_\+student,passing }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Create new type about course }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Using other functions, we end up printing the information we need }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*There are four functions in this file\+: add\+\_\+grade, average, print\+\_\+student, generate\+\_\+random\+\_\+student }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Create new type about student }{\pageref{student_8h}}{}
\end{DoxyCompactList}
