\hypertarget{struct__course}{}\doxysection{\+\_\+course Struct Reference}
\label{struct__course}\index{\_course@{\_course}}


A new type is defined, called course.  




{\ttfamily \#include $<$course.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}\label{struct__course_aeaf846aa21a7d016a52f0b5b0c2f5544}} 
char {\bfseries name} \mbox{[}100\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of name , where the number of elements is 100. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__course_a17e6787fbe54ae62b01802024bd1544d}\label{struct__course_a17e6787fbe54ae62b01802024bd1544d}} 
char {\bfseries code} \mbox{[}10\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of code , where the number of elements is 10. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}\label{struct__course_a6a55cbd6c773bf306aaed7a9fe16ce1c}} 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ {\bfseries students}
\begin{DoxyCompactList}\small\item\em student type of student pointer \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__course_a6de820e9130cb18bb757b6f17df6c002}\label{struct__course_a6de820e9130cb18bb757b6f17df6c002}} 
int {\bfseries total\+\_\+students}
\begin{DoxyCompactList}\small\item\em int type of total number of students \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A new type is defined, called course. 

input is name, code, students pointer, total\+\_\+students. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{course_8h}{course.\+h}}\end{DoxyCompactItemize}
