\hypertarget{struct__student}{}\doxysection{\+\_\+student Struct Reference}
\label{struct__student}\index{\_student@{\_student}}


A new type called student has been defined.  




{\ttfamily \#include $<$student.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct__student_a320c6a52b4984cd8e24726d0a264574c}\label{struct__student_a320c6a52b4984cd8e24726d0a264574c}} 
char {\bfseries first\+\_\+name} \mbox{[}50\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of student first name , where the number of elements is 50. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}\label{struct__student_a48ed726bdb658f3f3e16a5ab1cd0f87a}} 
char {\bfseries last\+\_\+name} \mbox{[}50\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of student last name , where the number of elements is 50. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}\label{struct__student_a8023cf989dfc5c3b8673f5ef9a5b126d}} 
char {\bfseries id} \mbox{[}11\mbox{]}
\begin{DoxyCompactList}\small\item\em char type of student id , where the number of elements is 11. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__student_aa6495523ad72007cf509e024603b4127}\label{struct__student_aa6495523ad72007cf509e024603b4127}} 
double $\ast$ {\bfseries grades}
\begin{DoxyCompactList}\small\item\em double type of grades pointer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct__student_aede90734d1fafb541757aa6934618a33}\label{struct__student_aede90734d1fafb541757aa6934618a33}} 
int {\bfseries num\+\_\+grades}
\begin{DoxyCompactList}\small\item\em int type of number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A new type called student has been defined. 

input is first\+\_\+name, last\+\_\+name, id, grades pointer, num\+\_\+grades. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{student_8h}{student.\+h}}\end{DoxyCompactItemize}
