<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">course.h</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct__course.html">   17</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__course.html">_course</a> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">   20</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">name</a>[100];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">   22</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">code</a>[10];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">   24</a></span>  <a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_variable" href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">students</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">   26</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">total_students</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">   27</a></span>} <a class="code hl_typedef" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course, <a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a>(<a class="code hl_struct" href="struct__course.html">Course</a>* course, <span class="keywordtype">int</span> *total_passing);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="ttc" id="acourse_8h_html_a2540079ef5f89c5f4aea7a0255f11475"><div class="ttname"><a href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></div><div class="ttdeci">struct _course Course</div><div class="ttdoc">A new type is defined, called course.</div></div>
<div class="ttc" id="acourse_8h_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">This function is used to print student data.</div><div class="ttdef"><b>Definition:</b> course.c:39</div></div>
<div class="ttc" id="acourse_8h_html_ab1ba9629dc52188231bb689d3a855813"><div class="ttname"><a href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">This function is used to count students with an average score above 50.</div><div class="ttdef"><b>Definition:</b> course.c:81</div></div>
<div class="ttc" id="acourse_8h_html_ac1d82150824c7ecd43bab36fb83cd779"><div class="ttname"><a href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">This function is used to select the students with the highest grade point averages.</div><div class="ttdef"><b>Definition:</b> course.c:54</div></div>
<div class="ttc" id="acourse_8h_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">This function is used to count students.</div><div class="ttdef"><b>Definition:</b> course.c:20</div></div>
<div class="ttc" id="astruct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdoc">A new type is defined, called course.</div><div class="ttdef"><b>Definition:</b> course.h:18</div></div>
<div class="ttc" id="astruct__course_html_a17e6787fbe54ae62b01802024bd1544d"><div class="ttname"><a href="struct__course.html#a17e6787fbe54ae62b01802024bd1544d">_course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdoc">char type of code , where the number of elements is 10.</div><div class="ttdef"><b>Definition:</b> course.h:22</div></div>
<div class="ttc" id="astruct__course_html_a6a55cbd6c773bf306aaed7a9fe16ce1c"><div class="ttname"><a href="struct__course.html#a6a55cbd6c773bf306aaed7a9fe16ce1c">_course::students</a></div><div class="ttdeci">Student * students</div><div class="ttdoc">student type of student pointer</div><div class="ttdef"><b>Definition:</b> course.h:24</div></div>
<div class="ttc" id="astruct__course_html_a6de820e9130cb18bb757b6f17df6c002"><div class="ttname"><a href="struct__course.html#a6de820e9130cb18bb757b6f17df6c002">_course::total_students</a></div><div class="ttdeci">int total_students</div><div class="ttdoc">int type of total number of students</div><div class="ttdef"><b>Definition:</b> course.h:26</div></div>
<div class="ttc" id="astruct__course_html_aeaf846aa21a7d016a52f0b5b0c2f5544"><div class="ttname"><a href="struct__course.html#aeaf846aa21a7d016a52f0b5b0c2f5544">_course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdoc">char type of name , where the number of elements is 100.</div><div class="ttdef"><b>Definition:</b> course.h:20</div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">A new type called student has been defined.</div><div class="ttdef"><b>Definition:</b> student.h:17</div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div><div class="ttdoc">Create new type about student.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
